<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>$archiver</key>
	<string>NSKeyedArchiver</string>
	<key>$objects</key>
	<array>
		<string>$null</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>27</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>2</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>3</integer>
				</dict>
			</array>
		</dict>
		<string>acts</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>32</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>4</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>7</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>10</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>13</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>15</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>17</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>50</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>51</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>57</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>URLString</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
			<key>collapsed</key>
			<false/>
			<key>disabled</key>
			<false/>
			<key>labelColor</key>
			<integer>0</integer>
			<key>specifier</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>type</key>
			<integer>0</integer>
		</dict>
		<string>https://admin.ticketnetwork.com/TicketBoardProFileUploader.aspx</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>FakeLoadURLAction</string>
				<string>FakeAbstractLoadingAction</string>
				<string>FakeAbstractBrowserAction</string>
				<string>FakeAction</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>FakeLoadURLAction</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
			<key>collapsed</key>
			<false/>
			<key>disabled</key>
			<false/>
			<key>labelColor</key>
			<integer>0</integer>
			<key>specifier</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>type</key>
			<integer>0</integer>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<string>Account Already Logged In</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>FakeIfAction</string>
				<string>FakeAssertAction</string>
				<string>FakeAbstractBrowserAction</string>
				<string>FakeAction</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>FakeIfAction</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>12</integer>
			</dict>
			<key>collapsed</key>
			<false/>
			<key>disabled</key>
			<false/>
			<key>labelColor</key>
			<integer>0</integer>
			<key>specifier</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
			<key>type</key>
			<integer>0</integer>
		</dict>
		<string>btnLogOff</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>FakeClickButtonAction</string>
				<string>FakeAbstractLoadingAction</string>
				<string>FakeAbstractBrowserAction</string>
				<string>FakeAction</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>FakeClickButtonAction</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>14</integer>
			</dict>
			<key>collapsed</key>
			<false/>
			<key>disabled</key>
			<false/>
			<key>labelColor</key>
			<integer>0</integer>
			<key>specifier</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>type</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>FakeEndIfAction</string>
				<string>FakeAbstractBrowserAction</string>
				<string>FakeAction</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>FakeEndIfAction</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
			<key>collapsed</key>
			<false/>
			<key>disabled</key>
			<false/>
			<key>labelColor</key>
			<integer>0</integer>
			<key>specifier</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>type</key>
			<integer>0</integer>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
		</dict>
		<string>WebAdmin Login</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>49</integer>
			</dict>
			<key>actions</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>collapsed</key>
			<false/>
			<key>disabled</key>
			<false/>
			<key>labelColor</key>
			<integer>0</integer>
			<key>specifier</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>type</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>48</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>19</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>34</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>36</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>38</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>40</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>42</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>43</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>45</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>47</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>33</integer>
			</dict>
			<key>collapsed</key>
			<false/>
			<key>disabled</key>
			<false/>
			<key>labelColor</key>
			<integer>0</integer>
			<key>nameValuePairs</key>
			<dict>
				<key>CF$UID</key>
				<integer>21</integer>
			</dict>
			<key>specifier</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>type</key>
			<integer>0</integer>
		</dict>
		<string>form1</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>32</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>22</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>28</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>31</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>27</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>23</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>24</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>25</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>26</integer>
				</dict>
			</array>
		</dict>
		<string>name</string>
		<string>value</string>
		<string>tbPassword</string>
		<string>YOUR_TICKETNETWORK_PASSWORD</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableDictionary</string>
				<string>NSDictionary</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableDictionary</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>27</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>23</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>24</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>29</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>30</integer>
				</dict>
			</array>
		</dict>
		<string>tbUsername</string>
		<string>YOUR_TICKETNETWORK_LOGIN</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>27</integer>
			</dict>
			<key>NS.keys</key>
			<array/>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableArray</string>
				<string>NSArray</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableArray</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>FakeSetFormValuesAction</string>
				<string>FakeAbstractLoadingAction</string>
				<string>FakeAbstractBrowserAction</string>
				<string>FakeAction</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>FakeSetFormValuesAction</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>12</integer>
			</dict>
			<key>collapsed</key>
			<false/>
			<key>disabled</key>
			<false/>
			<key>labelColor</key>
			<integer>0</integer>
			<key>specifier</key>
			<dict>
				<key>CF$UID</key>
				<integer>35</integer>
			</dict>
			<key>type</key>
			<integer>0</integer>
		</dict>
		<string>chkBxRememberMe</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>12</integer>
			</dict>
			<key>collapsed</key>
			<false/>
			<key>disabled</key>
			<false/>
			<key>labelColor</key>
			<integer>0</integer>
			<key>specifier</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
			<key>type</key>
			<integer>0</integer>
		</dict>
		<string>btnLogin</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
			<key>collapsed</key>
			<false/>
			<key>disabled</key>
			<false/>
			<key>labelColor</key>
			<integer>0</integer>
			<key>specifier</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>type</key>
			<integer>0</integer>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>39</integer>
			</dict>
		</dict>
		<string>Account Already Logged In</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>12</integer>
			</dict>
			<key>collapsed</key>
			<false/>
			<key>disabled</key>
			<false/>
			<key>labelColor</key>
			<integer>0</integer>
			<key>specifier</key>
			<dict>
				<key>CF$UID</key>
				<integer>41</integer>
			</dict>
			<key>type</key>
			<integer>0</integer>
		</dict>
		<string>btnLogOff</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>14</integer>
			</dict>
			<key>collapsed</key>
			<false/>
			<key>disabled</key>
			<false/>
			<key>labelColor</key>
			<integer>0</integer>
			<key>specifier</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>type</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
			<key>collapsed</key>
			<false/>
			<key>disabled</key>
			<false/>
			<key>labelColor</key>
			<integer>0</integer>
			<key>specifier</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>type</key>
			<integer>0</integer>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>44</integer>
			</dict>
		</dict>
		<string>*Announcements</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>URLString</key>
			<dict>
				<key>CF$UID</key>
				<integer>46</integer>
			</dict>
			<key>collapsed</key>
			<false/>
			<key>disabled</key>
			<false/>
			<key>labelColor</key>
			<integer>0</integer>
			<key>specifier</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>type</key>
			<integer>0</integer>
		</dict>
		<string>https://admin.ticketnetwork.com/TicketBoardProFileUploader.aspx</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>14</integer>
			</dict>
			<key>collapsed</key>
			<false/>
			<key>disabled</key>
			<false/>
			<key>labelColor</key>
			<integer>0</integer>
			<key>specifier</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>type</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSArray</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSArray</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>FakeGroupAction</string>
				<string>FakeAbstractBrowserAction</string>
				<string>FakeAction</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>FakeGroupAction</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>14</integer>
			</dict>
			<key>collapsed</key>
			<false/>
			<key>disabled</key>
			<false/>
			<key>labelColor</key>
			<integer>0</integer>
			<key>specifier</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>type</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>33</integer>
			</dict>
			<key>collapsed</key>
			<false/>
			<key>disabled</key>
			<false/>
			<key>labelColor</key>
			<integer>0</integer>
			<key>nameValuePairs</key>
			<dict>
				<key>CF$UID</key>
				<integer>53</integer>
			</dict>
			<key>specifier</key>
			<dict>
				<key>CF$UID</key>
				<integer>52</integer>
			</dict>
			<key>type</key>
			<integer>0</integer>
		</dict>
		<string>form1</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>32</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>54</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>27</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>23</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>24</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>55</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>56</integer>
				</dict>
			</array>
		</dict>
		<string>fileInventory</string>
		<string>/Local/Path/To/Your/TicketNetwork/File.txt</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>12</integer>
			</dict>
			<key>collapsed</key>
			<false/>
			<key>disabled</key>
			<false/>
			<key>labelColor</key>
			<integer>0</integer>
			<key>specifier</key>
			<dict>
				<key>CF$UID</key>
				<integer>58</integer>
			</dict>
			<key>type</key>
			<integer>0</integer>
		</dict>
		<string>btnUpload</string>
	</array>
	<key>$top</key>
	<dict>
		<key>root</key>
		<dict>
			<key>CF$UID</key>
			<integer>1</integer>
		</dict>
	</dict>
	<key>$version</key>
	<integer>100000</integer>
</dict>
</plist>
